font_family FiraCode Nerd Font Mono
font_size 13.0

background_opacity 0.7

window_padding_width 0
input_delay 0
cursor_blink_interval 0

foreground #979eab
background #000000
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #e06c75
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
