# Scrollback buffer
set -g history-limit 10000

set-option -sg escape-time 10

# Terminal colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:RGB'

# Transparent bar
set -g status-bg default
set -g status-fg white

# Mouse support
set -g mouse on

