set -g history-limit 10000

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:RGB'

set -g status-bg "#212121"
set -g status-fg white

set -g mouse on

