# This tmux statusbar config was created by tmuxline.vim
# on Mon, 28 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#212121,bg=#89ddff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89ddff"
set -g status-style "none,bg=default"
set -g message-style "fg=#212121,bg=#89ddff"
set -g pane-border-style "fg=#424242"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#89ddff,bg=#424242"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eeffff,bg=#424242"
set -g status-left ""
set -g status-right "#[fg=#424242,bg=default,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#424242] %R | %a | %Y #[fg=#89ddff,bg=#424242,nobold,nounderscore,noitalics]#[fg=#212121,bg=#89ddff] #H "
setw -g window-status-format "#[fg=default,bg=#424242,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#424242,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=default,bg=#89ddff,nobold,nounderscore,noitalics]#[fg=#212121,bg=#89ddff] #I | #W | #F #[fg=#89ddff,bg=default,nobold,nounderscore,noitalics]"
